<html>

<head>
    <link rel="stylesheet" href="./dist/styles.css">
    <title>Canvas</title>
</head>

<body>
    <div class="wrapper">
        <div class='wrapper_nav nav'>
            <input id='dashboard' name='radio' type='radio'>
            <label class="nav_label" for='dashboard'>
                <div class="nav_header">
                    <span class="nav_header_title">Dashboard</span>
                    <div class='nav_header_arrow'></div>
                </div>
                <div class='nav_content'>
                    <a class="nav_content_link nav_link" href="" id="reset-button">Reset</a>
                    <a class="nav_content_link nav_link" href="#popup">Readme</a>
                </div>
            </label>
            <input id='autor' name='radio' type='radio'>
            <label class="nav_label" for='autor'>
                <div class="nav_header">
                    <span class="nav_header_title">Autor</span>
                    <div class='nav_header_arrow'></div>
                </div>
                <div class='nav_content'>
                    <a class="nav_link" href="https://www.instagram.com/fos_andy/" target="_blank">Instagram</a>
                    <a class="nav_link" href="https://www.facebook.com/ushakov.andrei" target="_blank">Facebook</a>
                </div>
            </label>
        </div>
        <div class="wrapper_canvas">
            <svg id="canvas" class="canvas"></svg>
        </div>
    </div>
    <div id="popup" class="overlay">
        <div class="popup">
            <a class="popup_close" href="#">&times;</a>
            <h2>Welcome to amazing shape application!</h2>
            <div class="popup_content">
                This tool helps you create different shapes easily. Moreover, you have an opportunity change this shapes and see some specific
                information such as an area of a parallelogram, coordinates for each point.
                <h4>How to use:</h4>
                <ul>
                    <li>
                        put three points on canvas by clicking on a blue area;
                        <br>
                        <br> According to the three points:
                        <ul>
                            <li>the 4th red point will be drowned automatically (each point coordinates will be presented numerically)
                            </li>
                            <li>the blue parallelogram will be drowned automatically</li>
                            <li>the yellow circle with same area and center of mass as the parallelogram will be drowned automatically
                            </li>
                        </ul>
                        <br/>
                    </li>
                    <li>now you can move the points and see updated information in real time;</li>
                </ul>
                <h4>This app works with modern browsers:</h4>
                <ul>
                    <li>Chrome</li>
                    <li>Firefox</li>
                    <li>Opera</li>
                </ul>
                More information about me you can find on
                <a href="https://www.facebook.com/ushakov.andrei" target="_blank">Facebook</a> and
                <a href="https://www.instagram.com/fos_andy/" target="_blank">Instagram</a>.
            </div>
        </div>
    </div>
    <script src="./dist/bundle.js"></script>
</body>

</html>